'''
재석과 광희는 계단 오르기 시합을 하였다.
재석과 광희는 아래와 같은 속도로 올라 간다.
재석
한층을 올라 가는데 7초가 소요 된다.
5층 마다 한층 올라 가는데 걸리는 시간이 1초씩 증가 한다.
광희
한층을 올라 가는데 5초가 소요 된다.
4층 마다 한층 올라 가는데 걸리는 시간이 3초씩 증가 한다.
'''

floor = int(input("층을 입력하세요:"))
js = 0
gh = 0
j_speed = 7
g_speed = 5

# 1층에서 15층까지 올라가면 총 14개의 층을 오르는 것이다.
# for문에서 i가 의미하는 것은 몇층인지가 아닌, 오른 층의 개수이다.
for i in range(1, floor):
    if i % 5 == 0:   # 5개의 층을 올랐을 때 1초씩 증가됨
        j_speed += 1
    if i % 4 == 0:   # 4개의 층을 올랐을 때 3초씩 증가됨
        g_speed += 3

    js += j_speed
    gh += g_speed

print("재석 : %d초" % js)
print("광희 : %d초" % gh)
